VITE_SUPABASE_PROJECT_ID="venpazrpnkejvsmbjwve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbnBhenJwbmtlanZzbWJqd3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTE0NDgsImV4cCI6MjA3NjEyNzQ0OH0.R3GTjrNYT4IRSs7-jgq0EHvFo2ftzu_YXn3Kb2ozjaA"
VITE_SUPABASE_URL="https://venpazrpnkejvsmbjwve.supabase.co"
