VITE_SUPABASE_PROJECT_ID="edfcflvmqphbbmkzhxfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZmNmbHZtcXBoYmJta3poeGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc2NzEsImV4cCI6MjA3NjEzMzY3MX0.chrAoE-vFSiDkvvgOkPDUYWE1RCWB0olK1U84OGEw1I"
VITE_SUPABASE_URL="https://edfcflvmqphbbmkzhxfh.supabase.co"
